<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_name"
            android:text="Venue Name"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_crossstreet"
            android:text="Address"
            android:textSize="35dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_category"
            android:text="Category"
            android:textSize="35dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_distance"
            android:text="0"
            android:textSize="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

</LinearLayout>